NEXT_PUBLIC_API_BASE_URL_PROD=https://api.glorialan.com
NEXT_PUBLIC_API_BASE_URL_DEV_=http://localhost:8000
NEXT_PUBLIC_API_BASE_URL_DEV=http://backend:8000

NEXT_PUBLIC_BASE_URL_PROD=https://glorialan.com
NEXT_PUBLIC_BASE_URL_DEV=http://localhost:3000