NEXT_PUBLIC_API_BASE_HOST_PROD=https://api.glorialan.com
NEXT_PUBLIC_API_BASE_HOST_DEV=http://backend:8000
NEXT_PUBLIC_API_BASE_HOST_DEV_=http://localhost:8000

NEXT_PUBLIC_HOST_PROD=https://glorialan.com
NEXT_PUBLIC_HOST_DEV=http://localhost:3000